<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Potiguares</title>
    <link rel="stylesheet" href="style_cardapio.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/Logo1.png" alt="Logo Restaurante">

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
                <li><a href="cardapio.html">Cardápio</a> </li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="fale_conosco.html">Fale Conosco</a></li>

            </ul>

        </nav>
    </header>

    <div class="menu">
        <div class="container">
            <a class="link_pratos" href="#">
                <div class="quadro_pratos">
                    <div class="texto_quadro">
                        <div class="nome_prato">Tapioca</div>
                        <div class="desc_prato">A Tapioca é uma ótima opção para quem procura um alimento saudável,
                            versátil e com baixo
                            índice
                            glicêmico</div>
                        <div class="preco_prato">R$ 7,00</div>

                    </div>
                    <div class="foto_quadro">
                        <img src="./img/Tapioca.jpg" alt="Tapioca">
                    </div>
                </div>
            </a>
        </div>

        <div class="container">
            <a class="link_pratos" href="#">
                <div class="quadro_pratos">
                    <div class="texto_quadro">
                        <div class="nome_prato">Bolo de Rolo</div>
                        <div class="desc_prato">
                            Semelhante ao de um rocambole, mas com camadas ainda mais finas e
                            delicadas e recheio de goiabada
                        </div>
                        <div class="preco_prato">R$ 20,00</div>

                    </div>
                    <div class="foto_quadro">
                        <img src="./img/Bolo_de_Rolo.webp" alt="Bolo de Rolo">
                    </div>
                </div>
            </a>
        </div>

        <div class="container">
            <a class="link_pratos" href="#">
                <div class="quadro_pratos">
                    <div class="texto_quadro">
                        <div class="nome_prato">Caranguejada</div>
                        <div class="desc_prato">
                            Feito com caranguejos cozidos em molho
                            preparado com leite de coco, azeite e temperos verdes
                        </div>
                        <div class="preco_prato">R$ 28,00</div>

                    </div>
                    <div class="foto_quadro">
                        <img src="./img/Caranguejo.webp" alt="Caranguejada">
                    </div>
                </div>
            </a>
        </div>

        <div class="container">
            <a class="link_pratos" href="#">
                <div class="quadro_pratos">
                    <div class="texto_quadro">
                        <div class="nome_prato">Moqueca</div>
                        <div class="desc_prato">
                            Cozido de peixes, preparado junto com outros frutos do mar
                            e outros temperos (dentre eles o leite de coco e o azeite de dendê)</div>
                        <div class="preco_prato">R$ 28,00</div>

                    </div>
                    <div class="foto_quadro">
                        <img src="./img/Moqueca.jpg" alt="Moqueca">
                    </div>
                </div>
            </a>
        </div>

    </div>

    <footer>
        <p>Restaurante Potiguares</p>
    </footer>
</body>

</html>