<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="icon" href="./img/Logo_1.JPG" type="image/x-icon">
    <link rel="stylesheet" href="./css/style_cabecalho.css">
    <link rel="stylesheet" href="./css/style_login.css">
    <link rel="stylesheet" href="./css/style_quem.css">
    <link rel="stylesheet" href="./css/style_rodape.css">


    <!-- adiconado para poder criar os ícones das redes sociais no rodapé -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- adiconado para poder criar os ícones do cabeçalho responsivo -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="./js/login.js" defer></script>
</head>

<body>
    <header>

        <img src="./img/Logo_1.JPG" alt="Logo Restaurante" id="logo">

        <input type="checkbox" name="check-nav" id="check">
        <label for="check" class="icons">
            <i class="bx bx-menu" id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" class="link-nav">Home</a>
            <a href="#" class="link-nav">Quem Somos</a>
            <a href="menu.html" class="link-nav">Menu</a>
            <a href="pedidos.html" class="link-nav">Pedidos</a>
            <a href="reservas.html" class="link-nav">Reservas</a>
            <a href="gift.html" class="link-nav">Gift Card</a>
            <a href="local.html" class="link-nav">Localização</a>
            <a href="fale_conosco.html" class="link-nav">Fale
                Conosco</a>
            <button class="btn-cadastro">Cadastre-se</button>
            <button class="btn-login">Log in</button>
        </nav>

    </header>

    <section class="wrapper-form-login">
        <div class="wrapper-son">
            <span class="icone-fechar"><ion-icon name="close"></ion-icon></span>
            <div class="form-box-login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icone"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>E-mail</label>
                    </div>
                    <div class="input-box">
                        <span class="icone"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Senha</label>
                    </div>
                    <div class="lembrar-esquecer">
                        <label><input type="checkbox"> Lembrar-me</label>
                        <a href="#">Esqueceu a Senha?</a>
                    </div>
                    <button class="btn_submit">Login</button>
                    <div class="login-cadastro">
                        <p>Novo por aqui? <a href="#" class="cadastro-link">Cadastre-se</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box-cadastro">
                <h2>Cadastro</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icone"><ion-icon name="person"></ion-icon></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icone"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icone"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="lembrar-esquecer">
                        <label class="cadastro-label"><input type="checkbox"> Concordo com os termos e condições</label>
                    </div>
                    <button class="btn_submit">Register</button>
                    <div class="login-cadastro">
                        <p>Você já tem uma conta? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>

        </div>
    </section>



    <main>

        <div class="era-uma-vez" id="era-uma-vez">
            <img src="./img/Ponta_Negra_RN.jpeg" alt="Praia Ponta Negra" class="img-era-uma-vez">
            <div class="texto-era-uma-vez">
                <h2 class="titulo-era-uma-vez">ERA UMA VEZ</h2>
                <p class="paragrafo-era-uma-vez">
                    Na ensolarada Ponta Negra, Natal - RN, nasceu um sonho gastronômico
                    que celebra as raízes autênticas da culinária nordestina.
                    Os visionários fundadores, José Carlos e Elys Priscila,
                    trazem consigo a rica tradição da comida regional
                    em um ambiente encantador à beira-mar.
                    Inspirados por suas origens e pela paixão por sabores autênticos,
                    eles deram vida ao Cantinho Nordestino.
                </p>
            </div>
        </div>


        <div class="nossa-historia" id="nossa-historia">
            <div class="texto-nossa-historia">
                <h2 class="titulo-nossa-historia">NOSSA HISTÓRIA</h2>
                <p class="paragrafo-nossa-historia">
                    Em 2023, José e Elys uniram suas paixões e curiosidades pela tecnologia e culinária para criar uma
                    experiência única em um restaurante moderno.
                    <br><br>
                    Desde o início, eles se esforçaram para não apenas oferecer uma experiência gastronômica
                    excepcional, mas também para conectar o Cantinho Nordestino ao mundo digital.
                    <br><br>
                    Conscientes da importância da presença online, dedicaram tempo e esforço para criar um site
                    envolvente que
                    refletisse a autenticidade do restaurante.
                    <br><br>
                    O site do Cantinho Nordestino não é apenas uma vitrine virtual do cardápio, mas uma extensão do
                    calor e da hospitalidade que os clientes encontram no local.
                    <br><br>
                    Com um design intuitivo, o site
                    proporciona uma experiência fácil e agradável aos visitantes, permitindo que explorem o cardápio,
                    conheçam a história do restaurante e façam reservas com praticidade.

                </p>
            </div>
            <img src="./img/Programando.JPG" alt="Programando o Site" class="img-nossa-historia">
        </div>


        <div class="nossa-equipe" id="nossa-equipe">
            <img src="./img/Equipe_Restaurante.jpeg" alt="Equipe Restaurante" class="img-nossa-equipe">
            <div class="texto-nossa-equipe">
                <h2 class="titulo-nossa-equipe">NOSSA EQUIPE</h2>
                <p class="paragrafo-nossa-equipe">
                    Desde os chefs que dominam as receitas tradicionais até os simpáticos garçons que garantem um
                    serviço acolhedor, a equipe do Cantinho Nordestino é o coração pulsante do restaurante. Cada
                    membro da equipe contribui para a atmosfera única e amigável, proporcionando aos hóspedes uma
                    experiência gastronômica memorável. Não se trata apenas de servir comida, mas de criar uma conexão
                    genuína com os clientes, tornando cada visita uma celebração da rica herança culinária nordestina.
                </p>
            </div>
        </div>

    </main>

    <footer class="rodape">
        <div class="flex-rodape">

            <div class="contato-rodape">
                <h3 class="contato">Entre em contato</h3>
                <br>
                <a class="tel" href="tel:+558435555555">
                    +55 (84) 3555-5555
                </a>
                <br>
                <br>
                <a class="email" href="mailto:contato@cantinhonordestino.com.br">
                    contato@cantinhonordestino.com.br
                </a>

            </div>

            <div class="nav-rodape">

                <h3>Navegação</h3>

                <div class="nav-rodape-coluna">

                    <div class="nav-rodape-left">
                        <a href="index.html" class="link_nav_footer">Home</a>
                        <a href="#" class="link_nav_footer">Quem Somos</a>
                        <a href="menu.html" class="link_nav_footer">Menu</a>
                        <a href="pedidos.html" class="link_nav_footer">Pedidos</a>
                    </div>

                    <div class="nav-rodape-right">
                        <a href="reservas.html" class="link_nav_footer">Reservas</a>
                        <a href="gift.html" class="link_nav_footer">Gift Card</a>
                        <a href="local.html" class="link_nav_footer">Localização</a>
                        <a href="fale_conosco.html" class="link_nav_footer">Fale Conosco</a>
                    </div>
                </div>

            </div>

            <div class="siga-rodape">
                <h3 class="siga">Siga-nos</h3>
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a class="twitter" href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>


        </div>


    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>